<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - postprocessing manual msaa</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #000;
				overflow: hidden;
				font-family:Monospace;
				font-size:13px;
				margin: 0px;
				text-align:center;
				overflow: hidden;
			}

			a { color: #88f; }

			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				display:block;
			}
		</style>
	</head>
	<body>
		<div id="info">
			<a href="http://threejs.org" target="_blank">three.js</a> - Manual Multi-Sample Anti-Aliasing (MSAA) pass by <a href="https://clara.io" target="_blank">Ben Houston</a><br/><br/>
			This manual approach to MSAA re-renders the scene ones for each sample with camera jitter and accumulates the results.<br/><br/>
			Texture interpolation, mipmapping and anistropic sampling is disabled to emphasize<br/> the effect MSAA levels have one the resulting render quality.
		</div>

		<div id="container"></div>

		<script src="js/three.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script src="js/libs/dat.gui.min.js"></script>

		<script src="js/shaders/CopyShader.js"></script>

		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/ManualMSAARenderPass.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/MaskPass.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>


		<script>

			var camera, scene, renderer, composer, copyPass, msaaRenderPass;
			var gui, stats, texture;

			var param = {
				sampleLevel: 2
			};

			init();
			animate();

			clearGui();

			function clearGui() {

				if ( gui ) gui.destroy();

				gui = new dat.GUI();

				gui.add( param, 'sampleLevel', {
					'Level 0: 1 Sample': 0,
					'Level 1: 2 Samples': 1,
					'Level 2: 4 Samples': 2,
					'Level 3: 8 Samples': 3,
					'Level 4: 16 Samples': 4,
					'Level 5: 32 Samples': 5
				} );

				gui.open();

			}

			function init() {

				container = document.getElementById( "container" );

				renderer = new THREE.WebGLRenderer( { antialias: false } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				stats = new Stats();
				container.appendChild( stats.dom );

				//

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 300;

				scene = new THREE.Scene();

				var geometry = new THREE.BoxGeometry( 120, 120, 120 );
				var material = new THREE.MeshBasicMaterial( { color: 0xffffff, wireframe: true } );

				var mesh = new THREE.Mesh( geometry, material );
				mesh.position.x = - 100;
				scene.add( mesh );

				var texture = new THREE.TextureLoader().load( "textures/brick_diffuse.jpg" );
				texture.minFilter = THREE.NearestFilter;
				texture.magFilter = THREE.NearestFilter;
				texture.anisotropy = 1;
				texture.generateMipmaps = false;

				var material = new THREE.MeshBasicMaterial( { map: texture } );

				var mesh = new THREE.Mesh( geometry, material );
				mesh.position.x = 100;
				scene.add( mesh );

				// postprocessing

				composer = new THREE.EffectComposer( renderer );

				msaaRenderPass = new THREE.ManualMSAARenderPass( scene, camera );
				msaaRenderPass.unbiased = false;
				composer.addPass( msaaRenderPass );

				copyPass = new THREE.ShaderPass( THREE.CopyShader );
		    copyPass.renderToScreen = true;
				composer.addPass( copyPass );

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				var width = window.innerWidth;
				var height = window.innerHeight;

				camera.aspect = width / height;
				camera.updateProjectionMatrix();

				renderer.setSize( width, height );

				var pixelRatio = renderer.getPixelRatio();
				var newWidth  = Math.floor( width / pixelRatio ) || 1;
				var newHeight = Math.floor( height / pixelRatio ) || 1;
				composer.setSize( newWidth, newHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				stats.begin();

				for ( var i = 0; i < scene.children.length; i ++ ) {

					var child = scene.children[ i ];

					child.rotation.x += 0.005;
					child.rotation.y += 0.01;

				}

				msaaRenderPass.sampleLevel = param.sampleLevel;

				composer.render();
				stats.end();

			}

		</script>
		<div>
	</body>
</html>
