<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR" />
	<script type="text/javascript" src="../../rexscript/rexpert.js"></script>
	<script type="text/javascript">
		function fnOnLoad() {
			try {
				var sVer = RexCtl.GetVersion();
				
				idVersion.innerHTML = " REXPERT Viewer(Ver: " + sVer + ")가 설치되어 있습니다.";
			} catch(ex) {
				idVersion.innerHTML = " REXPERT Viewer가 설치되지 않았습니다.";
				return;
			}
		}
	</script>
</head>
<body onload="fnOnLoad()" style="margin:0 0 0 0;width:100%;height:100%">
	<div class="pullout-left left-125">
			<p class="pullout-item"><img src="REXPERT_BI_01.jpg" width="183" height="71" alt="REXPERT Viewer" /></p>
			<div class="pullout-right right-wrap" >
				<p>
					<strong><span id="idVersion"></span></strong>
				</p>
			</div>
	</div>

	<script type="text/javascript">
		rex_writeRexCtl("RexCtl", "5", "5");
	</script>
</body>
</html>