﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="ko" />
		<meta name="description" content="Download Rexpert Viewer, the cross-platform browser plug-in" />
		<title>REXPERT VIEWER</title> 
<!--master.com.adobe.cfm -->
<!-- com.adobe.ssi,v 1.12 2008/07/29 06:49:04 kahamed Exp -->
<link type="text/css" rel="stylesheet" href="screen.css" media="screen" charset="utf-8" />
</head>
<body>
<!--googleon: index-->
<div id="layoutLogic" class="L0">
		<div id="L0C1" class="pod p0 columns-1-A-A">
			<div id="L0C1-body" class="pod-body"> 
    <form name="downloadForm" id="downloadForm" method="get">
    	<div id="JSError" style="display:none;"></div>
    	<div class="pullout-left left-125"  style="height:100%">
				<p>
				</p>
			<h2><strong>보고서가 PDF 문서로 저장됩니다.</strong></h2>
			<div class="pullout-right right-wrap" >
				<p>
				</p>
			</div>
			<br/>
			<p class="note">
				PDF형식의 문서를 보기위해서는 
				<br/><font color="black"><strong>Adobe Reader </strong></font>가 설치되어 있어야 합니다.<br />
			</p>
			<div class="pullout-right right-wrap">
				<div class="columns-2-Abb-A">
				<a href="http://www.adobe.com/go/EN_US-H-GET-READER"><img src="http://www.adobe.com/images/shared/download_buttons/get_adobe_reader.png" width="158" height="39" alt="Get Adobe Reader" /></a>
				<br/><br/><br/>
				</div>
			</div>			
		</div>
	</form>

<br class="clear-both" />
</div>
		</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	
	<br class="clear-both" />
</div>
</body>
</html>