<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987"/>
<title>401.4 - 권한이 없음: 웹 서버에 설치된 필터 때문에 권한 부여에 실패했습니다.</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>
</head>
<body>
<div id="header"><h1>서버 오류</h1></div>
<div id="content">
 <div class="content-container"><fieldset>
  <h2>401.4 - 권한이 없음: 웹 서버에 설치된 필터 때문에 권한 부여에 실패했습니다.</h2>
  <h3>제공한 자격 증명을 사용하여 이 디렉터리 또는 페이지를 볼 수 있는 권한이 없습니다. 서버에 연결하는 사용자를 확인하기 위해 웹 서버에 설치된 필터에서 자격 증명을 인증하지 못했습니다.</h3>
 </fieldset></div>
</div>
</body>
</html>
