<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987"/>
<title>412 - 클라이언트에서 설정된 전제 조건을 웹 서버에서 평가했을 때 실패했습니다.</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>
</head>
<body>
<div id="header"><h1>서버 오류</h1></div>
<div id="content">
 <div class="content-container"><fieldset>
  <h2>412 - 클라이언트에서 설정된 전제 조건을 웹 서버에서 평가했을 때 실패했습니다.</h2>
  <h3>요청 헤더에 설정된 전제 조건으로 인해 요청이 완료되지 않았습니다. 전제 조건 때문에 요청한 메서드를 의도하지 않은 리소스에 적용할 수 없습니다. 전제 조건의 예로는 클라이언트의 페이지 캐시에서 만료된 콘텐츠를 테스트하는 것입니다.</h3>
 </fieldset></div>
</div>
</body>
</html>
