<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987"/>
<title>501 - 구현되지 않은 메서드를 헤더 값에서 지정합니다.</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>
</head>
<body>
<div id="header"><h1>서버 오류</h1></div>
<div id="content">
 <div class="content-container"><fieldset>
  <h2>501 - 구현되지 않은 메서드를 헤더 값에서 지정합니다.</h2>
  <h3>요청의 헤더 값이 웹 서버의 특정 구성 설정과 일치하지 않으므로 찾고 있는 페이지를 표시할 수 없습니다. 예를 들어 요청 헤더에서 게시할 수 없는 정적 파일에 POST를 지정하거나 압축할 수 없는 Transfer-Encoding 값을 지정했을 수 있습니다.</h3>
 </fieldset></div>
</div>
</body>
</html>
