<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE> 프로그램 설치 매뉴얼 </TITLE>
	</HEAD>

	<BODY topmargin=0 leftmargin=0 onLoad="jf_init();">
		
		<TABEL border=2 >
		<br>
		 <a href="javascript:jf_component();"><img src="/images/main/component.jpg" width="100" height="50" border="0" alt="자동 설치 및 주소하단의 엑티브엑스(ActiveX) 컨트롤 설치 문제가 발생되면 수동 설치 프로그램을 다운로드 받아 설치하시기 바랍니다."/></a> 
		</br>
		<br>
		 <img name="img" src="./img/setup_manual.jpg" border=0 >
	  </br>
	  
		<map name="Map">
		  <area shape="rect" coords="356,277,487,295" href="javascript:jf_close();" />
		</map>
	</TABEL>
	</BODY>
</HTML>

<Script Language="JavaScript">
	function jf_init() {
	//	window.resizeTo(document.img.width + 12, document.img.height + 90);
//	jf_component();
	}
	function jf_component() {
		var ls_ok = window.open("/component_down/Mighty-x.exe");
	}
	function jf_close() {
	//	opener.SetCookie('100820_1', 'Y');
		top.self.window.close();
	}
</Script>	